<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Space/Max</title>
    <script src="https://kit.fontawesome.com/ae62f2f4bd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/spmax70.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="padre">
        <header class="header">
            <div id="idmenu">

            </div>
            <div class="texto-principal">
                <h1>Antes buscabamos nuestro lugar en el mundo <br> Ahora buscamos nuestro hogar en el universo</h1>
            </div>
            <form action="" id="formppal">
                <div class="formuppal">
                    <fieldset>
                        <legend>Es hora de encontrarlo</legend>
                        <label for="foperaciontipo">Tipo de operacion</label>
                        <select name="foperaciontipo" id="foperaciontipo">
                            <option value="Todos">Todos</option>
                            <option value="Venta">Venta</option>
                            <option value="Alquiler">Alquiler</option>
                        </select>
                        <label for="fpropiedadtipo">Tipo de Propiedad</label>
                        <select name="fpropiedadtipo" id="fpropiedadtipo">
                            <option value="Todos">Todos</option>
                            <option value="Domo">Domo</option>
                            <option value="Villa">Villa</option>
                            <option value="Condo">Condo</option>
                        </select>


                        <label for="fplaneta">Planeta</label>
                        <select name="fplaneta" id="fplaneta">
                            <option value="Todos">Todos</option>
                            <option value="Marte">Marte</option>
                            <option value="Luna">Luna</option>
                            <option value="Saturno">Saturno</option>
                            <option value="Urano">Urano</option>
                            <option value="Neptuno">Neptuno</option>
                            <option value="Pluton">Pluton</option>
                            <option value="Venus">Venus</option>
                            <option value="Jupiter">Jupiter</option>
                        </select>
                        <button id="btn-prop"><a href="propiedades.html">Descubrir</a></button>




                    </fieldset>
                </div>
            </form>

            <br>
            <h1>Destacados</h1>
        </header>

        <section class="section">

            <div class="articulos">
                <article class="article">
                    <img src="img/spaceprop-2.jpg" alt="">
                    <h3>Condo</h3>
                    <h2>Marte</h2>
                    <p>3 ambientes </p>
                    <p>2 baños </p>
                    <p>Central Termonuclear propia</p>
                    <p>Pantalla Solar</p>

                </article>
                <article class="article">
                    <img src="img/spaceprop-3.jpg" alt="">
                    <h3>Condo </h3>
                    <h2>Venus</h2>
                    <p>3 ambientes </p>
                    <p>2 baños </p>
                    <p>Central Termonuclear propia</p>

                </article>
                <article class="article">
                    <img src="img/spaceprop-4.jpg" alt="">
                    <h3>Domo</h3>
                    <h2>Saturno</h2>
                    <p>2 ambientes </p>
                    <p>2 baños </p>
                    <p>Generadores termoeléctrico</p>
                </article>

            </div>

        </section>


    </div>
    <div id="idfooter">
    </div>
    <script src="js/headerfooter.js"></script>
    <script src="js/gcards.js"></script>
    <p class="footer-company-name"> Todos los derechos reservados.<br>@2023 <strong>Space/Max</strong></p>
</body>

</html>