<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae62f2f4bd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/gcards.css">
    <title>Catalogo de Propiedades</title>
</head>
<body>
<div class="padre"> 
    <header class="header">
        
        <div id="idmenu">

         
        </div>   
 
        <div class="texto-principal">
            <h1>Catálogo de Propiedades</h1>    
            
        </div>
        
        <form  action="" id="formppal"   >
            <div class="formuppal">
                <fieldset>
                    <legend>Es hora de encontrarlo</legend>
                    <label for="foperaciontipo">Tipo de operacion</label>
                    <select name="foperaciontipo" id="foperaciontipo">
                        <option value="Todos">Todos</option>
                        <option value="Venta">Venta</option>
                        <option value="Alquiler">Alquiler</option>
                    </select>
                    <label for="fpropiedadtipo">Tipo de Propiedad</label>
                    <select name="fpropiedadtipo" id="fpropiedadtipo">
                        <option value="Todos">Todos</option>
                        <option value="Domo">Domo</option>
                        <option value="Villa">Villa</option>
                        <option value="Condo">Condo</option>
                    </select>
                    
                    
                    <label for="fplaneta">Planeta</label>
                    <select name="fplaneta" id="fplaneta">
                        <option value="Todos">Todos</option>
                        <option value="Marte">Marte</option>
                        <option value="Luna">Luna</option>
                        <option value="Saturno">Saturno</option>
                        <option value="Urano">Urano</option>
                        <option value="Neptuno">Neptuno</option>
                        <option value="Pluton">Pluton</option>
                        <option value="Venus">Venus</option>
                        <option value="Jupiter">Jupiter</option>
                    </select>
                    <input type="submit" value="Descubrir" name="button"/>
                
                    

                </fieldset>
            </div>
        </form>

    </header>

    
   
    <div class="contenedor-propiedades" id="propiedades">
        
       
        
    </div>
   
</div>    

<div id="idfooter">
</div>

<script src="js/headerfooter.js"></script>
<script src="js/gcards.js"></script>
</body>
</html>